<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwK-0d-YHD">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" customModule="SketchtactsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-x2-gqs">
                                <rect key="frame" x="0.0" y="1" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="event" textLabel="npK-7Y-Vvb" style="IBUITableViewCellStyleDefault" id="QYp-ew-Eic">
                                        <rect key="frame" x="0.0" y="28" width="1366" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYp-ew-Eic" id="cTy-7F-Dq9">
                                            <rect key="frame" x="0.0" y="0.0" width="1340" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Agile Indy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="npK-7Y-Vvb">
                                                    <rect key="frame" x="15" y="0.0" width="1317" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VLx-wh-9Ej" kind="show" identifier="view" id="rmh-Hc-kFU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qeT-jD-9KZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t0t-Ig-CeY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="TGX-Ww-s55">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gf4-VI-rhk">
                            <connections>
                                <segue destination="gws-Et-yE1" kind="presentation" identifier="new" modalPresentationStyle="fullScreen" id="WFb-ut-Cyp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T7b-x2-gqs" id="8A5-fe-AjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--New Event-->
        <scene sceneID="cAE-9P-wJR">
            <objects>
                <viewController id="ovO-Qk-ki3" customClass="NewEventViewController" customModule="SketchtactsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRH-Nh-kjC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-HZ-LDc">
                                <rect key="frame" x="20" y="70" width="1326" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-7r-CHr">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="335"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-H1-lgq">
                                                <rect key="frame" x="0.0" y="0.0" width="1326" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onNameChange:" destination="ovO-Qk-ki3" eventType="editingDidEnd" id="7fo-XI-ALd"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-Ne-ptL">
                                                <rect key="frame" x="0.0" y="64" width="1326" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-Ek-EBa">
                                                        <rect key="frame" x="0.0" y="0.0" width="658" height="41"/>
                                                        <color key="backgroundColor" name="Secondary"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Select Image"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onDone:" destination="gj7-j1-Ecz" eventType="touchUpInside" id="5lf-cW-g3L"/>
                                                            <action selector="onSelectImage:" destination="ovO-Qk-ki3" eventType="touchUpInside" id="TxE-Nr-yeB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-pv-7p3">
                                                        <rect key="frame" x="668" y="0.0" width="658" height="41"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Clear"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClear:" destination="FhC-dV-QbG" eventType="touchUpInside" id="MTO-S5-Ayy"/>
                                                            <action selector="onClear:" destination="ovO-Qk-ki3" eventType="touchUpInside" id="hFp-kW-aJ8"/>
                                                            <action selector="onDone:" destination="gj7-j1-Ecz" eventType="touchUpInside" id="hJi-AU-z7s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-uC-cE3">
                                                <rect key="frame" x="0.0" y="135" width="1326" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-selected" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-Mc-JiU">
                                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="jJA-uc-EVV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aqz-2f-Z1L" firstAttribute="trailing" secondItem="TeT-HZ-LDc" secondAttribute="trailing" constant="20" id="Bnu-wr-Vdo"/>
                            <constraint firstItem="TeT-HZ-LDc" firstAttribute="leading" secondItem="Aqz-2f-Z1L" secondAttribute="leading" constant="20" id="GvA-EM-WXF"/>
                            <constraint firstItem="TeT-HZ-LDc" firstAttribute="top" secondItem="Aqz-2f-Z1L" secondAttribute="top" constant="20" id="SJT-Eb-w6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqz-2f-Z1L"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="Sb9-Ju-ucu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xfo-Hv-Tb4">
                            <connections>
                                <action selector="onCancel:" destination="ovO-Qk-ki3" id="9NZ-W0-ptN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cFK-YP-kXD">
                            <connections>
                                <action selector="onSave:" destination="ovO-Qk-ki3" id="sdb-fq-Y2o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hoI-Mc-JiU" id="CUQ-EL-jE5"/>
                        <outlet property="nameTextField" destination="Mlf-H1-lgq" id="9Te-sW-6jO"/>
                        <outlet property="saveButton" destination="cFK-YP-kXD" id="m9u-dv-5tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-KH-f2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ON-ho-dW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwK-0d-YHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Kif-Uj-uiM">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bka-i9-vQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne6-ca-OA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="133"/>
        </scene>
        <!--Show Event View Controller-->
        <scene sceneID="AxE-uo-e65">
            <objects>
                <viewController storyboardIdentifier="view" id="VLx-wh-9Ej" customClass="ShowEventViewController" customModule="SketchtactsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZq-YJ-BTQ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-53-llD">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" textLabel="nQE-Gh-k0n" style="IBUITableViewCellStyleDefault" id="6WJ-Ph-i1R">
                                        <rect key="frame" x="0.0" y="55.5" width="1366" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6WJ-Ph-i1R" id="FfQ-Cc-r75">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="John Krewson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nQE-Gh-k0n">
                                                    <rect key="frame" x="15" y="0.0" width="1336" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VLx-wh-9Ej" id="oZj-VJ-je7"/>
                                    <outlet property="delegate" destination="VLx-wh-9Ej" id="BxE-LT-SNH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-eo-c3A">
                                <rect key="frame" x="0.0" y="980" width="1366" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Export CSV" id="hrf-Wi-fmK">
                                        <connections>
                                            <action selector="onExport:" destination="VLx-wh-9Ej" id="FcL-P4-B3Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rwd-RW-3Ah"/>
                                    <barButtonItem title="Run Drawing!" id="BXd-GE-txn">
                                        <connections>
                                            <segue destination="nlv-Xo-X93" kind="presentation" identifier="runDrawing" modalPresentationStyle="fullScreen" id="Gct-xJ-k3h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xfa-ok-y2e"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="emE-Vb-uup">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0J8-Be-HmU">
                            <connections>
                                <segue destination="8nz-lE-HE0" kind="presentation" identifier="new" modalPresentationStyle="fullScreen" id="gkD-o5-cIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="wkq-53-llD" id="TFh-GC-koY"/>
                        <outlet property="runDrawing" destination="BXd-GE-txn" id="lvR-LC-X0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49N-qM-b3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.4992679355782" y="884.765625"/>
        </scene>
        <!--Enter Pin View Controller-->
        <scene sceneID="eyY-NW-E7Q">
            <objects>
                <viewController id="B3N-lr-NL7" customClass="EnterPinViewController" customModule="SketchtactsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezP-0b-4aK">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-od-mTU">
                                <rect key="frame" x="20" y="70" width="1326" height="914"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-54-gMB">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="121.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqU-1T-Kml">
                                                <rect key="frame" x="0.0" y="0.0" width="1326" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-IN-dzf">
                                                <rect key="frame" x="0.0" y="66.5" width="1326" height="55"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="8AB-7E-TNG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Submit"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onDone:" destination="gj7-j1-Ecz" eventType="touchUpInside" id="Y93-O0-qn9"/>
                                                    <action selector="onSubmit:" destination="B3N-lr-NL7" eventType="touchUpInside" id="h9T-yy-Rn7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FBj-vl-mSI" firstAttribute="trailing" secondItem="nn7-od-mTU" secondAttribute="trailing" constant="20" id="1d2-YV-tRd"/>
                            <constraint firstItem="nn7-od-mTU" firstAttribute="top" secondItem="FBj-vl-mSI" secondAttribute="top" constant="20" id="a12-Xq-fQU"/>
                            <constraint firstItem="FBj-vl-mSI" firstAttribute="bottom" secondItem="nn7-od-mTU" secondAttribute="bottom" constant="20" id="qiX-4P-zaF"/>
                            <constraint firstItem="nn7-od-mTU" firstAttribute="leading" secondItem="FBj-vl-mSI" secondAttribute="leading" constant="20" id="qnz-Wx-Yby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBj-vl-mSI"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ly-7L-k9o">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ehu-zH-qob">
                            <connections>
                                <action selector="onCancel:" destination="B3N-lr-NL7" id="Zvr-Er-8HX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pinTextField" destination="bqU-1T-Kml" id="STU-pZ-hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0p-2b-P9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="1655"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="6HY-s5-hs3">
            <objects>
                <viewController id="gj7-j1-Ecz" customClass="ConfirmViewController" customModule="SketchtactsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc0-QX-Bwh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-Bj-AAK">
                                <rect key="frame" x="20" y="20" width="1326" height="964"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-N3-vlC">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="174"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sketch" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-YC-Prp">
                                                <rect key="frame" x="0.0" y="0.0" width="1326" height="174"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-Ew-nik">
                                        <rect key="frame" x="0.0" y="224" width="1326" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You're In!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="see-7z-bQB">
                                                <rect key="frame" x="0.0" y="0.0" width="1326" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm sure you'll win, but you'll have to wait until later to find out." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-hn-3VO" userLabel="I'm sure you'll win, but you'll have to wait until later to find out">
                                                <rect key="frame" x="0.0" y="54" width="1326" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-WX-ngu">
                                        <rect key="frame" x="0.0" y="366.5" width="1326" height="494.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like more information about ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-K0-7jp" userLabel="More Info">
                                                <rect key="frame" x="0.0" y="0.0" width="1326" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-gJ-h6f">
                                                <rect key="frame" x="0.0" y="38.5" width="1326" height="456"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3et-yw-lFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="456"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="761-Rh-xx3">
                                                                <rect key="frame" x="417" y="0.0" width="492" height="456"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-Sz-wtb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="152"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-hn-n90">
                                                                                <rect key="frame" x="0.0" y="60.5" width="51" height="31"/>
                                                                                <color key="backgroundColor" name="Primary"/>
                                                                                <accessibility key="accessibilityConfiguration" label="Training"/>
                                                                                <color key="onTintColor" name="Secondary"/>
                                                                            </switch>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notepad" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-Jy-WCJ">
                                                                                <rect key="frame" x="-11" y="31" width="285" height="90"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-Fw-yLA">
                                                                                <rect key="frame" x="214" y="46" width="167" height="60"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="Primary"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-2i-UBW">
                                                                        <rect key="frame" x="0.0" y="152" width="415" height="152"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QES-vr-KoZ">
                                                                                <rect key="frame" x="0.0" y="60.5" width="51" height="31"/>
                                                                                <color key="backgroundColor" name="Primary"/>
                                                                                <accessibility key="accessibilityConfiguration" label="Training"/>
                                                                                <color key="onTintColor" name="Secondary"/>
                                                                            </switch>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cogwheel" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-Su-05P">
                                                                                <rect key="frame" x="-51" y="35" width="361" height="82"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coaching" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-KU-1Tq">
                                                                                <rect key="frame" x="210" y="46" width="205" height="60"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="Primary"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-180" translatesAutoresizingMaskIntoConstraints="NO" id="RYs-eC-ZFT">
                                                                        <rect key="frame" x="0.0" y="304" width="492" height="152"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pin-XH-1EC">
                                                                                <rect key="frame" x="0.0" y="60.5" width="51" height="31"/>
                                                                                <color key="backgroundColor" name="Primary"/>
                                                                                <accessibility key="accessibilityConfiguration" label="Training"/>
                                                                                <color key="onTintColor" name="Secondary"/>
                                                                            </switch>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-J8-zes">
                                                                                <rect key="frame" x="-131" y="43.5" width="519" height="65"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-O7-CWT">
                                                                                <rect key="frame" x="208" y="46" width="284" height="60"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="Primary"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cmq-II-XMl">
                                        <rect key="frame" x="0.0" y="911" width="1326" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="576-bm-Wbr">
                                                <rect key="frame" x="0.0" y="0.0" width="1326" height="53"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="All Done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onDone:" destination="gj7-j1-Ecz" eventType="touchUpInside" id="ofa-r2-07V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3N-Bj-AAK" firstAttribute="leading" secondItem="EUO-15-HLd" secondAttribute="leading" constant="20" id="4EV-Ei-VIB"/>
                            <constraint firstItem="EUO-15-HLd" firstAttribute="bottom" secondItem="e3N-Bj-AAK" secondAttribute="bottom" constant="20" id="75T-Xd-bCe"/>
                            <constraint firstItem="EUO-15-HLd" firstAttribute="trailing" secondItem="e3N-Bj-AAK" secondAttribute="trailing" constant="20" id="BbT-Z6-bPU"/>
                            <constraint firstItem="e3N-Bj-AAK" firstAttribute="top" secondItem="EUO-15-HLd" secondAttribute="top" constant="20" id="q6d-sS-gqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUO-15-HLd"/>
                    </view>
                    <connections>
                        <outlet property="coachingStack" destination="UdA-2i-UBW" id="lBn-1L-xak"/>
                        <outlet property="coachingSwitch" destination="QES-vr-KoZ" id="Qhg-5C-wLS"/>
                        <outlet property="developmentStack" destination="RYs-eC-ZFT" id="VFI-t0-4aj"/>
                        <outlet property="developmentSwitch" destination="pin-XH-1EC" id="3ap-lp-07e"/>
                        <outlet property="trainingStack" destination="dOt-Sz-wtb" id="cdJ-Aj-L4v"/>
                        <outlet property="trainingSwitch" destination="Qtr-hn-n90" id="K1T-VE-v7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BU-Eo-6Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.7554904831622" y="884.765625"/>
        </scene>
        <!--New Person View Controller-->
        <scene sceneID="Iul-WJ-eSd">
            <objects>
                <viewController id="FhC-dV-QbG" customClass="NewPersonViewController" customModule="SketchtactsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blQ-TP-ZLR">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-tg-BoM">
                                <rect key="frame" x="20" y="70" width="1326" height="522"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-4q-AIh">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="238" verticalHuggingPriority="248" image="sketch" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-HL-WRf">
                                                <rect key="frame" x="0.0" y="0.0" width="1326" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6V8-I8-nAH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter to Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-ga-5Mc">
                                                <rect key="frame" x="0.0" y="100" width="1326" height="100"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" name="Primary"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-aK-9dH">
                                        <rect key="frame" x="0.0" y="218" width="1326" height="233"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-gW-Ily">
                                                <rect key="frame" x="0.0" y="0.0" width="1326" height="233"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-Zr-Dwn">
                                                        <rect key="frame" x="0.0" y="0.0" width="663" height="233"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-QD-sty">
                                                                <rect key="frame" x="0.0" y="0.0" width="663" height="51.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="onChange:" destination="FhC-dV-QbG" eventType="editingChanged" id="6ee-XP-4tI"/>
                                                                    <outlet property="delegate" destination="FhC-dV-QbG" id="RJm-xf-brF"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-zp-g7f">
                                                                <rect key="frame" x="0.0" y="60.5" width="663" height="51.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="onChange:" destination="FhC-dV-QbG" eventType="editingChanged" id="hMC-OZ-3Oo"/>
                                                                    <outlet property="delegate" destination="FhC-dV-QbG" id="zXT-Sc-5KJ"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-nF-lzz">
                                                                <rect key="frame" x="0.0" y="121" width="663" height="51.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="onChange:" destination="FhC-dV-QbG" eventType="editingChanged" id="fwQ-do-ZrV"/>
                                                                    <outlet property="delegate" destination="FhC-dV-QbG" id="H9E-fh-OHR"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-oT-g7F">
                                                                <rect key="frame" x="0.0" y="181.5" width="663" height="51.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="onChange:" destination="FhC-dV-QbG" eventType="editingChanged" id="CF9-0t-fUo"/>
                                                                    <outlet property="delegate" destination="FhC-dV-QbG" id="KKV-sA-21x"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-L3-MFZ">
                                                        <rect key="frame" x="663" y="16.5" width="663" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-SM-Q2B">
                                                                <rect key="frame" x="0.0" y="0.0" width="663" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="3WB-Ch-2Sj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-zf-Gee">
                                        <rect key="frame" x="0.0" y="469" width="1326" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N87-sw-2Ml">
                                                <rect key="frame" x="0.0" y="0.0" width="696.5" height="53"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Submit"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onDone:" destination="gj7-j1-Ecz" eventType="touchUpInside" id="Nu4-Gw-Fi2"/>
                                                    <segue destination="gj7-j1-Ecz" kind="presentation" identifier="confirm" modalPresentationStyle="fullScreen" id="PfZ-QI-yeo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-86-DaM">
                                                <rect key="frame" x="712.5" y="0.0" width="613.5" height="53"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Clear"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClear:" destination="FhC-dV-QbG" eventType="touchUpInside" id="08U-CH-caP"/>
                                                    <action selector="onDone:" destination="gj7-j1-Ecz" eventType="touchUpInside" id="4rf-mF-CsB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDe-tg-BoM" firstAttribute="leading" secondItem="sfj-bH-WGo" secondAttribute="leading" constant="20" id="Xh2-0r-U55"/>
                            <constraint firstItem="sfj-bH-WGo" firstAttribute="trailing" secondItem="bDe-tg-BoM" secondAttribute="trailing" constant="20" id="aWY-Pi-crA"/>
                            <constraint firstItem="bDe-tg-BoM" firstAttribute="top" secondItem="sfj-bH-WGo" secondAttribute="top" constant="20" id="mJS-RK-NUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfj-bH-WGo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uuy-PW-Mb6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="njz-Gj-eTK">
                            <connections>
                                <segue destination="bax-Gx-5gF" kind="presentation" identifier="cancel" modalPresentationStyle="fullScreen" id="kPq-N7-foG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="njz-Gj-eTK" id="3Ix-v2-sgU"/>
                        <outlet property="clearButton" destination="DNB-86-DaM" id="sJm-f4-2qg"/>
                        <outlet property="companyTextField" destination="Nq8-oT-g7F" id="Fcf-j8-mJK"/>
                        <outlet property="emailTextField" destination="2fE-nF-lzz" id="Bpt-GA-6bw"/>
                        <outlet property="firstNameTextField" destination="M5L-QD-sty" id="Tw8-8Q-qF5"/>
                        <outlet property="imageView" destination="JfF-SM-Q2B" id="qGl-PE-jqJ"/>
                        <outlet property="lastNameTextField" destination="3m3-zp-g7f" id="sT0-cU-UwJ"/>
                        <outlet property="saveButton" destination="N87-sw-2Ml" id="g1P-6W-Dq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZt-8P-8La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.9326500732063" y="882.421875"/>
        </scene>
        <!--Run Drawing!-->
        <scene sceneID="YUN-Ci-WHV">
            <objects>
                <viewController id="WQr-vt-T8N" customClass="RunDrawingViewController" customModule="SketchtactsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mJ-Yt-1Rz">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-cN-KgV">
                                <rect key="frame" x="683" y="280" width="0.0" height="313"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="vkM-gN-dYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XTr-mN-M3C" appends="YES" id="Oa3-FQ-D0y"/>
                                </connections>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-7M-L8z">
                                <rect key="frame" x="0.0" y="980" width="1366" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E0i-jA-B4a"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Rerun" id="GjV-F7-C8u">
                                        <connections>
                                            <action selector="onNext:" destination="WQr-vt-T8N" id="96F-Yn-ygV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rm6-1d-Pun"/>
                                    <barButtonItem systemItem="save" id="j16-Zn-lFs">
                                        <connections>
                                            <action selector="onConfirm:" destination="WQr-vt-T8N" id="u9g-Da-nV2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The winner is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-Cn-byM">
                                <rect key="frame" x="510" y="102" width="346" height="290"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="Y3M-7w-bEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sketch" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-aG-NmM">
                                <rect key="frame" x="349" y="706" width="668" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="nuK-1N-ckP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mod-yD-8E9">
                                <rect key="frame" x="605" y="400" width="156" height="262"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mod-yD-8E9" firstAttribute="leading" secondItem="TqP-M0-KfG" secondAttribute="leading" constant="605" id="Asp-Pv-lnG"/>
                            <constraint firstItem="3ey-7M-L8z" firstAttribute="top" secondItem="EYI-aG-NmM" secondAttribute="bottom" constant="47" id="Jfn-bA-ifo"/>
                            <constraint firstItem="mod-yD-8E9" firstAttribute="centerX" secondItem="uGc-cN-KgV" secondAttribute="centerX" id="NBC-el-Gxl"/>
                            <constraint firstItem="EYI-aG-NmM" firstAttribute="top" secondItem="mod-yD-8E9" secondAttribute="bottom" constant="44" id="NBK-3a-bNr"/>
                            <constraint firstItem="uGc-cN-KgV" firstAttribute="top" secondItem="TqP-M0-KfG" secondAttribute="top" constant="178" id="NfD-4a-A9x"/>
                            <constraint firstItem="mod-yD-8E9" firstAttribute="top" secondItem="uJQ-Cn-byM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ng3-HY-AYD"/>
                            <constraint firstItem="3ey-7M-L8z" firstAttribute="centerX" secondItem="uGc-cN-KgV" secondAttribute="centerX" id="P1q-bv-Yut"/>
                            <constraint firstItem="3ey-7M-L8z" firstAttribute="leading" secondItem="9mJ-Yt-1Rz" secondAttribute="leading" id="WPI-nc-3b7"/>
                            <constraint firstItem="EYI-aG-NmM" firstAttribute="centerX" secondItem="9mJ-Yt-1Rz" secondAttribute="centerX" id="WSX-bN-W2U"/>
                            <constraint firstItem="uJQ-Cn-byM" firstAttribute="top" secondItem="TqP-M0-KfG" secondAttribute="top" id="bPA-jm-yap"/>
                            <constraint firstAttribute="bottom" secondItem="3ey-7M-L8z" secondAttribute="bottom" id="bbU-eh-fLE"/>
                            <constraint firstItem="uJQ-Cn-byM" firstAttribute="centerX" secondItem="3ey-7M-L8z" secondAttribute="centerX" id="ntw-C3-xgY"/>
                            <constraint firstItem="EYI-aG-NmM" firstAttribute="centerX" secondItem="uGc-cN-KgV" secondAttribute="centerX" id="o27-o4-HGY"/>
                            <constraint firstItem="uJQ-Cn-byM" firstAttribute="leading" secondItem="TqP-M0-KfG" secondAttribute="leading" constant="510" id="zkA-eU-gP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqP-M0-KfG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Run Drawing!" id="GiM-sr-Xvu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qSD-G0-RNJ">
                            <connections>
                                <action selector="onCancel:" destination="WQr-vt-T8N" id="LPe-ph-YVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabel" destination="mod-yD-8E9" id="eAN-fL-6tM"/>
                        <outlet property="rerunButton" destination="GjV-F7-C8u" id="9ny-0z-TbC"/>
                        <outlet property="winnerLabel" destination="uGc-cN-KgV" id="H7d-WV-0BH"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="XTr-mN-M3C">
                    <connections>
                        <action selector="pickWinner:" destination="WQr-vt-T8N" id="fc7-ao-fFe"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCT-zd-uH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899.7071742313321" y="1654.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCp-vC-FZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlv-Xo-X93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tZ6-pp-6g2">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQr-vt-T8N" kind="relationship" relationship="rootViewController" id="Jwk-cH-dfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkF-Wl-lai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8g-Jg-CAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nz-lE-HE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyl-oe-o9y">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FhC-dV-QbG" kind="relationship" relationship="rootViewController" id="bUb-YB-jpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v3-VT-NcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwt-qb-zoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gws-Et-yE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xee-k1-PWn">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovO-Qk-ki3" kind="relationship" relationship="rootViewController" id="uHh-8b-vhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT5-JC-JYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uay-gD-xF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bax-Gx-5gF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SP0-yw-dLO">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3N-lr-NL7" kind="relationship" relationship="rootViewController" id="vP5-IK-Ma8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOY-nT-9H3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="1655"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Secondary"/>
    <resources>
        <image name="code" width="85" height="65"/>
        <image name="cogwheel" width="86.5" height="82"/>
        <image name="no-image-selected" width="570" height="352.5"/>
        <image name="notepad" width="85.5" height="90"/>
        <image name="sketch" width="668" height="174"/>
        <namedColor name="Primary">
            <color red="0.078000001609325409" green="0.11400000005960464" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="0.22699999809265137" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
